### 1.	เพิ่มไอคอนฟันเฟือง
` o	<img class="logo" src="https://cdn-icons-png.flaticon.com/512/3524/3524630.png" alt="Gear Icon"> `

### 2.	เพิ่มปุ่ม Calculator แบบ interactive
o	กล่อง .calc-box
o	ป้อนตัวเลข 2 ช่อง
o	ปุ่ม 3 ปุ่ม: บวก ➕, ลบ ➖, คูณ ✖️
` <div class="calc-box">
  <input id="num1" type="number" placeholder="ตัวเลขที่ 1">
  <input id="num2" type="number" placeholder="ตัวเลขที่ 2"><br>
  <button onclick="calculate('+')">➕ บวก</button>
  <button onclick="calculate('-')">➖ ลบ</button>
  <button onclick="calculate('*')">✖️ คูณ</button>
  <div id="result">ผลลัพธ์จะแสดงที่นี่</div>
</div> `
